token literal names:
null
'a'
'b'
'c'

token symbolic names:
null
A
B
C

rule names:
start
s
a
b
c


atn:
[4, 1, 3, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 38, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 37, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 3, 8, 4, 0, 15, 16, 3, 6, 3, 0, 16, 17, 6, 1, -1, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 3, 4, 2, 0, 20, 21, 6, 2, -1, 0, 21, 24, 1, 0, 0, 0, 22, 24, 6, 2, -1, 0, 23, 18, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 6, 3, -1, 0, 28, 31, 1, 0, 0, 0, 29, 31, 6, 3, -1, 0, 30, 25, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 6, 4, -1, 0, 35, 38, 1, 0, 0, 0, 36, 38, 6, 4, -1, 0, 37, 32, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 9, 1, 0, 0, 0, 3, 23, 30, 37]